<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first</title>
</head>

<body>

    <style>
        .class1 {

            background-color: rgb(21, 17, 17);
            margin: 0;

        }


        .items {
            background-color: rgb(21, 17, 17);
            margin: 0%;
            height: 14px;
            padding-bottom: 16px;
            margin-right: 2px;
            list-style-type: none;
            padding-top: 0px;
            margin-left: 75%;
            color: aliceblue;
            word-spacing: 6px;
        }

        a:hover {
            background-color: rgb(160, 167, 167);
            color: rgb(14, 15, 15);
            font-size: 1.3em;

        }


        a {
            text-decoration: none;
            color: aliceblue;
        }

        a:active {
            font-size: 2em;

        }

        .item {
            display: inline;
            color: rgb(245, 245, 250);


        }

        #sign {
            border: 3px solid white;
            border-radius: 24px;
            padding-right: 6px;
            padding-left: 6px;
            padding-top: 3px;
            padding-bottom: 3px;

        }

        .home {

            height: 675px;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-image: url("../animals/pexels-pixabay-45170.jpg");

        }

        .flex {
            display: flex;
            font-size: 3px;

        }


        .flex>div {
            background: rgb(3, 3, 3);
           
            border: 3px solid rgb(40, 181, 24);
            border-radius: 60px;
            width: 118px;
            color: rgb(252, 248, 248);

            height: 23px;
            margin: 20px;
            margin-left: auto;
            font-size: 18px;
            text-align: center;
            text-emphasis: 56px;
            text-shadow: 4px;
            padding-top: 8px;
            padding-left: 4px;
            padding-right: 4px;
            padding-bottom: 2px;
        }

        .f {

            color: rgb(237, 236, 245);
padding-bottom: 15px;

            height: 23px;
            width: 11%;
            margin-left: 2.5em;
            text-align: center;
            letter-spacing: 3px;
            font-size: 24px;
            padding-top: 10px;
            padding-left: 2px;
            border: 4px solid rgb(8, 138, 204);
            border-radius: 25px;
        }

        .p {
            color: white;

            text-align: left;
            letter-spacing: 3px;
            font-size: 32px;
            padding-left: 50px;
        }
        a:visited{
            background-color: rgb(250, 192, 116);
        }

        #a{
            background-color: rgb(4, 97, 52);
        }
        .i {

            margin: 0;
            font-size: 13px;
            list-style-type: none;
            padding-top: 0px;
            padding-bottom: 6px;
            height: 18px;
            margin-left: 75%;
            color: rgb(22, 226, 73);
            font-family:sans-serif;
            font-size: 38px;
            word-spacing: 6px;
            margin-top: 0;
            margin-left: 0;
            padding-left: 40px;
            list-style-type: none;
            margin-right: 75%;

            text-align: left;
        }
    </style>
    <div class="class1">
        <ul class="i"> <img src="../animals/Screenshot (186).png" height="45px" width="42px">GOgReeN</li>
        </ul>

        <ul class="items">

            <li class="item"> <a href="https://www.google.com">HOME</a></li>
            <li class="item"> <a href="https://www.google.com">EXPLORE</a></li>
            <li class="item"> <a href="https://www.google.com">CONTACT</a></li>
            <li class="item" id="sign"><a href="https://www.google.com">SIGN IN</a></li>
        </ul>
    </div>


    <div class="home">
        <div class="flex">
            <div> <a href="wildlife.html"><b>WILDLIFE</b></a></div>
            <div> <a href="webpage1.html"><b>MOUNTAINS</b></a></div>
            <div> <a href="beach.html"><b>BEACH</b></a></div>
            <div id="a"> <a href="web2.html"><b>ANIMALS</b></a></div>
            <div> <a href="marine.html"><b>MARINE</b></a></div>
            <div> <a href="flowers.html"><b>FLOWERS</b></a></div>
            <div> <a href="bird.html"><b>BIRDS</b></a></div>
            <div> <a href="nature.html"><b>NATURE</b></a></div>
        </div>
        <!-- <p class="p"> WONDERS OF GOD</p>


        <p class="f"> <a href="https://www.google.com"><b>LETS GO!</b></a></p> -->
    </div>


    <!-- <form action="https://www.google.com/search" class="f">
            <input type="text " placeholder="EXPLORE">
        </form>
    </div> -->
    <!-- <div class="f">    <label for="EXPLORE" >EXPLORE</label>
    <select name="creations" >
        <option value="nature" >NATURE</option>
        <option value="wildlife" >WILDLIFE</option>
        <option value="MOUNTAINS" >MOUNTAINS</option>
        <option value="BEACH" >BEACH</option>
        <option value="ANIMALS" >ANIMALS</option>
        <option value="CARS">CARS</option>
        <option value="CITY" >CITY</option>
        <option value="BIRDS" >BIRDS</option></select>
        </div></div> -->

</body>

</html>